Categories:
  - Writing
License: GPL-3.0-only
SourceCode: https://gitlab.com/tiwa42/personal-log
IssueTracker: https://gitlab.com/tiwa42/personal-log/issues

AutoName: Personal Log

RepoType: git
Repo: https://gitlab.com/tiwa42/personal-log.git

Builds:
  - versionName: '1.3'
    versionCode: 4
    commit: v1.3
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.3'
CurrentVersionCode: 4
